DISTRO = "nxp-imx-iotg"

require conf/distro/fsl-imx-fb.conf

DISTRO_FEATURES_append = " pam systemd pulseaudio alsa"

# Using systemd, but not setting DISTRO_FEATURES_BACKFILL_CONSIDERED
# to "sysvinit" because it removes /etc/network/interfaces, whose presence we need
# to prevent NetworkManager from trying to control the AP on wlan0
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_ROOTFS_EXTRA_SPACE = "3145728"
