# Generated by iptables-save v1.4.19.1 on Sat Mar 15 07:13:43 2014
*raw
:PREROUTING ACCEPT [6325:1674307]
:OUTPUT ACCEPT [382:87743]
COMMIT
# Completed on Sat Mar 15 07:13:43 2014
# Generated by iptables-save v1.4.19.1 on Sat Mar 15 07:13:43 2014
*nat
:PREROUTING ACCEPT [682:105323]
:INPUT ACCEPT [5:648]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o uap0 -j MASQUERADE
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Mar 15 07:13:43 2014
# Generated by iptables-save v1.4.19.1 on Sat Mar 15 07:13:43 2014
*mangle
:PREROUTING ACCEPT [6325:1674307]
:INPUT ACCEPT [592:125082]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [382:87743]
:POSTROUTING ACCEPT [713:171922]
COMMIT
# Completed on Sat Mar 15 07:13:43 2014
# Generated by iptables-save v1.4.19.1 on Sat Mar 15 07:13:43 2014
*filter
:INPUT ACCEPT [17:2854]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:1566]
-A FORWARD -i eth0 -o uap0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i uap0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Mar 15 07:13:43 2014
